<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-data-r2dbc:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-logging:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.2.11" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.2.11" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.17.2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jul-to-slf4j:1.7.36" level="project" />
    <orderEntry type="library" name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.30" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-r2dbc:1.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-commons:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-relational:2.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-r2dbc:5.3.21" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:5.3.21" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.36" level="project" />
    <orderEntry type="library" name="Maven: io.r2dbc:r2dbc-spi:0.9.1.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.reactivestreams:reactive-streams:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: io.r2dbc:r2dbc-pool:0.9.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: io.projectreactor.addons:reactor-pool:0.2.9" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: io.r2dbc:r2dbc-h2:0.9.1.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.h2database:h2:2.1.214" level="project" />
    <orderEntry type="library" name="Maven: io.projectreactor:reactor-core:3.4.19" level="project" />
    <orderEntry type="module" module-name="common-dto" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-webflux:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-json:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-reactor-netty:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: io.projectreactor.netty:reactor-netty-http:1.0.20" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.78.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http2:4.1.78.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver-dns:4.1.78.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-dns:4.1.78.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver-dns-native-macos:osx-x86_64:4.1.78.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver-dns-classes-macos:4.1.78.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.78.Final" level="project" />
    <orderEntry type="library" name="Maven: io.projectreactor.netty:reactor-netty-core:1.0.20" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler-proxy:4.1.78.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-socks:4.1.78.Final" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:5.3.21" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-webflux:5.3.21" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.cloud:spring-cloud-stream:3.2.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-validation:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.64" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.validator:hibernate-validator:6.2.3.Final" level="project" />
    <orderEntry type="library" name="Maven: jakarta.validation:jakarta.validation-api:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.4.3.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-messaging:5.3.21" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.integration:spring-integration-core:5.5.13" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:5.3.21" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.integration:spring-integration-jmx:5.5.13" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.retry:spring-retry:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.cloud:spring-cloud-function-context:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: net.jodah:typetools:0.6.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.cloud:spring-cloud-function-core:3.2.5" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:javax.annotation-api:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.cloud:spring-cloud-stream-binder-kafka:3.2.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.cloud:spring-cloud-stream-binder-kafka-core:3.2.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.integration:spring-integration-kafka:5.5.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.kafka:kafka-clients:3.1.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.github.luben:zstd-jni:1.5.0-4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.lz4:lz4-java:1.8.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.xerial.snappy:snappy-java:1.1.8.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.kafka:spring-kafka:2.8.7" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:5.3.21" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:5.3.21" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-tx:5.3.21" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.projectlombok:lombok:1.18.24" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.boot:spring-boot-starter-test:2.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.boot:spring-boot-test:2.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.jayway.jsonpath:json-path:2.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.minidev:json-smart:2.4.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.minidev:accessors-smart:2.4.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ow2.asm:asm:9.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: jakarta.activation:jakarta.activation-api:1.2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.assertj:assertj-core:3.22.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest:2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter:5.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-params:5.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-engine:1.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:4.5.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy:1.12.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy-agent:1.12.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:3.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-junit-jupiter:4.5.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.skyscreamer:jsonassert:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:5.3.21" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jcl:5.3.21" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework:spring-test:5.3.21" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.xmlunit:xmlunit-core:2.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.projectreactor:reactor-test:3.4.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.cloud:spring-cloud-stream-test-support:3.2.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.3" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.springframework.kafka:spring-kafka-test:2.8.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.zookeeper:zookeeper:3.6.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.zookeeper:zookeeper-jute:3.6.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.yetus:audience-annotations:0.5.0" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.78.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.78.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.78.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.78.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.78.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-unix-common:4.1.78.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.78.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.netty:netty-transport-native-epoll:4.1.78.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-classes-epoll:4.1.78.Final" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.kafka:kafka-clients:test:3.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.kafka:kafka-metadata:3.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.kafka:kafka-server-common:3.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.kafka:kafka-raft:3.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.yammer.metrics:metrics-core:2.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.kafka:kafka-streams-test-utils:3.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.kafka:kafka-streams:3.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.rocksdb:rocksdbjni:6.22.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.kafka:kafka_2.13:3.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scala-lang:scala-library:2.13.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.kafka:kafka-storage:3.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.kafka:kafka-storage-api:3.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sourceforge.argparse4j:argparse4j:0.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.module:jackson-module-scala_2.13:2.13.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.thoughtworks.paranamer:paranamer:2.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sf.jopt-simple:jopt-simple:5.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.bitbucket.b_c:jose4j:0.7.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scala-lang.modules:scala-collection-compat_2.13:2.4.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scala-lang.modules:scala-java8-compat_2.13:1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.scala-lang:scala-reflect:2.13.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.typesafe.scala-logging:scala-logging_2.13:3.9.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: io.dropwizard.metrics:metrics-core:4.2.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-cli:commons-cli:1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.kafka:kafka_2.13:test:3.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opentest4j:opentest4j:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-commons:1.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apiguardian:apiguardian-api:1.1.2" level="project" />
  </component>
</module>