<component name="libraryTable">
  <library name="Maven: org.springframework:spring-r2dbc:5.3.21">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-r2dbc/5.3.21/spring-r2dbc-5.3.21.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-r2dbc/5.3.21/spring-r2dbc-5.3.21-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-r2dbc/5.3.21/spring-r2dbc-5.3.21-sources.jar!/" />
    </SOURCES>
  </library>
</component>